<!DOCTYPE HTML>
<html>
<head>
<meta name="viewport" content="width=320; user-scalable=no" />
<meta http-equiv="Content-type" content="text/html; charset=utf-8">

<title>Soal UN Bahasa Inggris</title>
<link rel="stylesheet" type="text/css" href="css/jQuizMe.css"/>
<link rel="stylesheet" href="assets/azima.css">
</head>
<body>


</head>
<body>


<div id="quizArea"/>
</body>
<script type="text/javascript" src = "jquery-1.8.2.min.js"></script>
<script type="text/javascript" src="jQuizMe-2.2.1.js"></script>
<script type="text/javascript">
$( function($){
var quiz = {
multiList: [
{
ques: "The man … we met at the mall yesterday is the owner of the bookstore near your house.",
ans: "Whom",
ansSel: ["Whose", "Which", "Who"]
},

{
ques: "My mother met the teacher … is our classmate.",
ans: "Whose daughter",
ansSel: ["Who is daughter", "The daughter of us", "Her daughter"]
},

{
ques: "This is the house … he showed me his new collection of cars.",
ans: "Where",
ansSel: ["When", "What", "who"]
},

{
ques: "… is a break from your job and have a holiday for a while.",
ans: "What you need",
ansSel: ["You need", "Whether you need", "Why you need"]
},

{
ques: "It is already known … water and solar energy are alternative energy source.",
ans: "That",
ansSel: ["Whether", "What", "In case"]
},

{
ques: "Rina said to Johan, Did you finish your assignment? <br/> Rina asked Johan …",
ans: "If he had finished his assignment",
ansSel: ["If he finished his assignment", "Whether he has finish his assignment", "Whether he finished his assignment"]
},


{
ques: "Mr. Linton asked his wife who called me just now? <br/> It means that …",
ans: "Mr. Linton wanted to know who had called him",
ansSel: ["Mr. Linton wants to know who calls him", "Mr. Linton wanted to know who called him", "Mr. Linton wants to know who called him"]
},
/// sdfsd

{
ques: "The increase in the sales of newcars... Expected to make traffic jams worse",
ans: "Is",
ansSel: ["Are", "Be","Being"]
},
{
ques: "Little children are usually afraid of.... by their mother",
ans: "Leaving",
ansSel: ["Left", "To leave","Been left"]
},
{
ques: "'When did you realize had lost your purse' 'When I ...., one to pay the conductor'",
ans: "Had needed",
ansSel: ["Have needed", "Was needing","Am needing"]
},
{
ques: "'Why didn't Didi wan to go home?' 'His mother... him for causing the car accident'",
ans: "had blamed",
ansSel: ["is blaming", "has blamed","would blamed"]
},
{
ques: "The way professor Mattis teaches English not only keeps the student interest....",
ans: "But also increases their motivation",
ansSel: ["And also increases their motivation", "But also increasing their motivation","And he also increases their motivation"]
},
//6-10
{
ques: "The thief... into the room through this window because there are footprint near the door.",
ans: "Must have got",
ansSel: ["Would rather get", "My get","Was to get"]
},
{
ques: "He told me a lot about the Philippines. He .... there for a long time.",
ans: "Must have lived",
ansSel: ["Might be living", "Ought to have lived","Should be living"]
},
{
ques: "Your son will be operated on tomorrow morning. He .... have a good rest tonight the doctor said.",
ans: "Must",
ansSel: ["Can", "May","Might"]
},


],
},
options = {
help: "<justify> Jawablah soal pilihan ganda dengan menekan tombol A, B, C atau D !</justify>",
intro: "Soal UN SMA/MA "+year+" <br><b>BAHASA INGGRIS</b><br>  Update "+month+" "+(year_now = d.getFullYear()),
allRandom: true,
title: "SOAL UN SMA/MA 2020"
};
$("#quizArea").jQuizMe(quiz, options);
});
</script>

<p style="display: none" id='year'></p>
<script>
var d = new Date();
var m = d.getMonth();
var year;
if (m>=9) {
	year = document.getElementById("year").innerHTML = d.getFullYear()+1;
}else if (m<9) {
    year = document.getElementById("year").innerHTML = d.getFullYear();
}
if(m==0){month="Januari"}else if(m==1){month="Februari"}else if(m==2){month="Maret"}else if(m==3){month="April"}else if(m==4){month="Mei"}else if(m==5){month="Juni"}else if(m==6){month="Juli"}else if(m==7){month="Agustus"}else if(m==8){month="September"}else if(m==9){month="Oktober"}else if(m==10){month="November"}else if(m==11){month="Desember"}
</script>

</html>
<justify>
