<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
<title>Soal Ujian Nasional Bahasa Inggris</title>
  <link rel="stylesheet" href="css/w3.css"/>
  <style type="text/css">
  body {
	background-color: #F8F1E1;
}
  </style>
</head>

<body>
    <div class="w3-center">
    <img width="100%" src="gambar/bahasa_inggris.png">
    </div>

    <ul class="w3-ul w3-card-4">

      <li class="w3-bar">
        <a href="p/inggrisA.html">
            <img src="icon/bahasa_inggris.png" class="w3-bar-item w3-round" style="width:85px">
            <div class="w3-bar-item">
              <b><span class="w3-large">BAHASA INGGRIS A</span></b>
              <br>
              <span>Bahasa Inggris A</span>
          </div>
        </a>
      </li>

      <li class="w3-bar">
        <a href="p/inggrisB.html">
            <img src="icon/bahasa_inggris.png" class="w3-bar-item w3-round" style="width:85px">
            <div class="w3-bar-item">
              <b><span class="w3-large">BAHASA INGGRIS B</span></b>
              <br>
              <span>Bahasa Inggris B</span>
          </div>
        </a>
      </li>

      <li class="w3-bar">
        <a href="p/inggrisC.html">
            <img src="icon/bahasa_inggris.png" class="w3-bar-item w3-round" style="width:85px">
            <div class="w3-bar-item">
              <b><span class="w3-large">BAHASA INGGRIS C</span></b>
              <br>
              <span>Bahasa Inggris C</span>
          </div>
        </a>
      </li>

      <li class="w3-bar">
        <a href="p/inggrisD.html">
            <img src="icon/bahasa_inggris.png" class="w3-bar-item w3-round" style="width:85px">
            <div class="w3-bar-item">
              <b><span class="w3-large">BAHASA INGGRIS D</span></b>
              <br> 
              <span>Bahasa Inggris D</span>
          </div>
        </a>
      </li>



</ul>

</body>
</html>