<div id="quizArea"/>

<script type="text/javascript">
$( function($){
var quiz = {
multiList: [
{
ques: "The man … we met at the mall yesterday is the owner of the bookstore near your house.",
ans: "Whom",
ansSel: ["Whose", "Which", "Who"]
},

{
ques: "My mother met the teacher … is our classmate.",
ans: "Whose daughter",
ansSel: ["Who is daughter", "The daughter of us", "Her daughter"]
},

{
ques: "This is the house … he showed me his new collection of cars.",
ans: "Where",
ansSel: ["When", "What", "who"]
},

{
ques: "… is a break from your job and have a holiday for a while.",
ans: "What you need",
ansSel: ["You need", "Whether you need", "Why you need"]
},

{
ques: "It is already known … water and solar energy are alternative energy source.",
ans: "That",
ansSel: ["Whether", "What", "In case"]
},

{
ques: "Rina said to Johan, Did you finish your assignment? <br/> Rina asked Johan …",
ans: "If he had finished his assignment",
ansSel: ["If he finished his assignment", "Whether he has finish his assignment", "Whether he finished his assignment"]
},


{
ques: "Mr. Linton asked his wife who called me just now? <br/> It means that …",
ans: "Mr. Linton wanted to know who had called him",
ansSel: ["Mr. Linton wants to know who calls him", "Mr. Linton wanted to know who called him", "Mr. Linton wants to know who called him"]
},

{
ques: "No one is admitted in the university … she or he passes the entry test.",
ans: "Whether",
ansSel: ["As", "If", "Unless"]
},

{
ques: "Do you buy this book from my friend? asked Jenny. Jenny wanted to know whether I … tht book from her friend.",
ans: "Bought",
ansSel: ["Will buy", "Has bought", "Buy"]
},

{
ques: "The insect … stung my sister’s hand two days ago.",
ans: "Which is a big bee with black body colour",
ansSel: ["A big bee with black body colour", "A big bee which with black body colour", "It is a big bee with black body colour"]
},

{
ques: "My father wanted to know …",
ans: "If I had applied for the scholarship",
ansSel: ["Whether I have applied for the scholarship", "Whether I applied for the scholarship", "If I applied for the scholarship"]
},

{
ques: "… is unforgettable.",
ans: "What we did in our last holiday in Bali",
ansSel: ["What did we do in our last holiday in Bali", "What we do in our last holiday in Bali", "What do we do in our last holiday in Bali"]
},

{
ques: "It will be possible …",
ans: "That she will be able to make our situation get worse",
ansSel: ["That will she be able to make our situation get worse",
"Whether she will be able to make our situation get worse",
"Whether she would be able to make our situation get worse"]
},
 
{
ques: "Dinda always talks about her life experiences with …",
ans: "Whoever will listen to her",
ansSel: ["Will whoever listen to her", "Whomever will listen to her", "Will whomever listen to her"]
},

{
ques: "Dinda always talks about her life experiences with …",
ans: "If his teacher also works in Lampung University as a lecturer",
ansSel: ["Which his teacher also worked in Lampung University as a lecturer", "Which does his teacher also work in Lampung University as a lecturer", "If does his teacher also work in Lampung University as a lecturer"]
},

{
ques: "My aunt asked me …",
ans: "Who Rikkard Ambrose was",
ansSel: ["Who Rikkard Ambrose is", "Who is Rikkard Ambrose", "Who was Rikkard Ambrose"]
},

{
ques: "She does not know …",
ans: "How to make a cake",
ansSel: ["To make a cake", "Which to make a cake", "What makes a cake"]
},

{
ques: "… is awesome.",
ans: "That a girl can play a guitar",
ansSel: ["That can the girl play a guitar", "Which the girl could play a guitar", "Which could the girl play a guitar"]
},



{
ques: "Sunday is the day … everybody has a day off.",
ans: "When",
ansSel: ["What", "Where", "Which"]
}, 

{
ques: "The movie … we were watching was very good.",
ans: "That",
ansSel: ["When", "Whose", "What"]
},

],
},
options = {
help: "<justify> Jawablah soal pilihan ganda dengan menekan tombol A, B, C atau D !</justify>",
intro: "Soal UN SMA/MA "+year+" <br><b>BAHASA INGGRIS</b><br>  Update "+month+" "+(year_now = d.getFullYear()),
allRandom: true,
title: "SOAL UN SMA/MA 2020"
};
$("#quizArea").jQuizMe(quiz, options);
});
</script>

<p style="display: none" id='year'></p>
<script>
var d = new Date();
var m = d.getMonth();
var year;
if (m>=9) {
	year = document.getElementById("year").innerHTML = d.getFullYear()+1;
}else if (m<9) {
    year = document.getElementById("year").innerHTML = d.getFullYear();
}
if(m==0){month="Januari"}else if(m==1){month="Februari"}else if(m==2){month="Maret"}else if(m==3){month="April"}else if(m==4){month="Mei"}else if(m==5){month="Juni"}else if(m==6){month="Juli"}else if(m==7){month="Agustus"}else if(m==8){month="September"}else if(m==9){month="Oktober"}else if(m==10){month="November"}else if(m==11){month="Desember"}
</script>
